projectGroup=org.artembogomolova.pf4k
projectVersion=0.2.0
springBootVersion=2.4.2
junitJupiterVersion=5.4.1
gradleWrapperVersion=6.8
kotlin.code.style=official
kapt.include.compile.classpath=false
jvmTargetVersion=11
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlinVersion=1.4.20
org.gradle.jvmargs=-Xmx1024m